spring.application.name=productmanage

# 서버 포트
server.port = 8088

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 

# 외부 결제 API 주소
api.beeceptor.payment=https://mp7f7a6a1576120006a7.free.beeceptor.com

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# MariaDB 연결정보
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/paymentmanage_dev
spring.datasource.username=
spring.datasource.password=